logging.level.org.springframework.security=trace

#google
spring.security.oauth2.client.registration.google.clientId=493710773457-e5gp3dq543i7415l03gf0sobov3t5gen.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

#github
spring.security.oauth2.client.registration.github.client-id=17d8f3b15a27ab7009bb
spring.security.oauth2.client.registration.github.client-secret=a3e686d5cb1150ad0336ad7ce9d5310be341ec66
#spring.security.oauth2.client.registration.github.scope=email
